VITE_BACKEND_URL = http://localhost:8000
VITE_BACKEND_USER_URL = http://localhost:8000/api/user
VITE_BACKEND_CHAT_URL = http://localhost:8000/api/user/chat

# VITE_BACKEND_URL = https://0f4c-202-131-102-2.ngrok-free.app
# VITE_BACKEND_USER_URL = https://0f4c-202-131-102-2.ngrok-free.app/api/user
# VITE_BACKEND_CHAT_URL = https://0f4c-202-131-102-2.ngrok-free.app/api/user/chat


# https://0f4c-202-131-102-2.ngrok-free.app 